events {
    worker_connections 1024;
}
http {
    server {
        listen 80;

        location /api/profile/ {
            proxy_pass http://profile:5002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
        }

        location /api/actions/ {
            proxy_pass http://actions:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
        }
    }

    # Example SSL configuration for HTTPS
    server {
        listen 443 ssl;
        server_name localhost;
    
        ssl_certificate /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location ~ ^/api/profile/?$ {
            proxy_pass http://profile:5002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
        }

        location ~ ^/api/actions/?$ {
            proxy_pass http://actions:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
        }
    }
}